#surefire
#Fri Mar 14 11:35:22 CST 2014
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.5\\jackson-core-asl-1.9.5.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.5\\jackson-mapper-asl-1.9.5.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\it\\sauronsoftware\\base64\\1.3.1\\base64-1.3.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk16\\1.46\\bcprov-jdk16-1.46.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-junit-plugin\\2.1.8\\struts2-junit-plugin-2.1.8.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.1.8\\struts2-json-plugin-2.1.8.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\com\\googlecode\\ehcache-spring-annotations\\ehcache-spring-annotations\\1.2.0\\ehcache-spring-annotations-1.2.0.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.1.8.1\\struts2-convention-plugin-2.1.8.1.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.1.8.1\\struts2-spring-plugin-2.1.8.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.15\\freemarker-2.3.15.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.1.8.1\\struts2-core-2.1.8.1.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\jboss\\javassist\\3.7.ga\\javassist-3.7.ga.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\2.7.3\\ognl-2.7.3.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\com\\opensymphony\\xwork-core\\2.1.6\\xwork-core-2.1.6.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.1.RELEASE\\spring-context-support-3.0.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.2.0\\ehcache-core-2.2.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.9\\logback-classic-1.0.9.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.4\\xstream-1.4.4.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\com\\googlecode\\xmemcached\\xmemcached\\1.4.1\\xmemcached-1.4.1.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.1.RELEASE\\spring-tx-3.0.1.RELEASE.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.1.RELEASE\\spring-jdbc-3.0.1.RELEASE.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.1.RELEASE\\spring-orm-3.0.1.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\zhanggaofeng\\Bsc_XY\\TabManager\\src\\test\\java
reportsDirectory=D\:\\zhanggaofeng\\Bsc_XY\\TabManager\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.1.RELEASE\\spring-expression-3.0.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.1.RELEASE\\spring-aop-3.0.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.0.1.RELEASE\\spring-context-3.0.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.1.RELEASE\\spring-beans-3.0.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.1.RELEASE\\spring-asm-3.0.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.0.1.RELEASE\\spring-core-3.0.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-access\\1.0.9\\logback-access-1.0.9.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\xmlbeans-2\\3\\0\\xmlbeans-2.3.0\\1.0\\xmlbeans-2.3.0-1.0.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\poi-scratchpad-3\\7\\poi-scratchpad-3.7\\1.0\\poi-scratchpad-3.7-1.0.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\poi-ooxml-schemas-3\\7\\poi-ooxml-schemas-3.7\\1.0\\poi-ooxml-schemas-3.7-1.0.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\poi-ooxml-3\\7\\poi-ooxml-3.7\\1.0\\poi-ooxml-3.7-1.0.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\poi-3\\7\\poi-3.7\\1.0\\poi-3.7-1.0.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\dom4j-1\\6\\1\\dom4j-1.6.1\\1.0\\dom4j-1.6.1-1.0.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\zhanggaofeng\\Bsc_XY\\TabManager\\target\\classes
classPathUrl.0=D\:\\zhanggaofeng\\Bsc_XY\\TabManager\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.0.Final\\hibernate-core-3.6.0.Final.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\logicalcobwebs\\proxool\\0.9.1\\proxool-0.9.1.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.7.2\\aspectjtools-1.7.2.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.0\\log4j-over-slf4j-1.6.0.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.0\\jcl-over-slf4j-1.6.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.9\\logback-core-1.0.9.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\census_service\\census_service\\1.0\\census_service-1.0.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\com\\cimo\\temporary\\1.0.1\\temporary-1.0.1.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\com\\quartz\\quartz\\1.5.2\\quartz-1.5.2.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\com\\cimo\\protract\\1.0.1\\protract-1.0.1.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\com\\cimo\\foundation\\1.0.0\\foundation-1.0.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\zhanggaofeng\\Bsc_XY\\TabManager\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\com\\cimo\\displaybase\\1.0.4\\displaybase-1.0.4.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\com\\greenpineyu\\fel\\0.9\\fel-0.9.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\com\\cimo\\display\\1.0.2\\display-1.0.2.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\com\\cimo\\util\\1.0.1\\util-1.0.1.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\com\\cimo\\logs\\1.0.0\\logs-1.0.0.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\com\\cimo\\scriptgroovy\\1.0.0\\scriptgroovy-1.0.0.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.0.5\\groovy-all-2.0.5.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
