# To change this template, choose Tools | Templates
# and open the template in the editor.

#game address config
game.ip=localhost
game.port=8888

#RMI Service \u914d\u7f6e
serviceName=remoteService
register.port=8881
# RMI remote call\u914d\u7f6e
#rmi.ip=localhost
#rmi.port=8881
#rmi.serviceName=remoteService
# MINA config
core.pool=200
max.pool=250
ka.interval=10
ka.timeout=5
mina.rd.oper=true
mina.we.timeout=10
mina.idle=30