# To change this template, choose Tools | Templates
# and open the template in the editor.

#game address config
game.ip=localhost
game.port=8888
#RMI Service \u914d\u7f6e
serviceName=remoteService
register.host=localhost
register.port=9400
# RMI remote call\u914d\u7f6e
rmi.ip=localhost
rmi.port=9400
rmi.serviceName=remoteService