# To change this template, choose Tools | Templates
# and open the template in the editor.
game.ip=localhost
game.port=8888
#\u7ebf\u7a0b\u6838\u5fc3\u6c60\u7684\u5927\u5c0f
game.core.thread.pool=200
#\u7ebf\u7a0b\u6c60\u6700\u5927\u4e2a\u6570
game.max.thread.pool=250