# To change this template, choose Tools | Templates
# and open the template in the editor.
game.port=88888
#\u8bfb\u7f13\u5b58\u5927\u5c0f
game.rb.buf.size=2048
#\u949d\u5316\u65f6\u95f4
game.idle.both.time=10
#\u5199\u8d85\u65f6\u65f6\u95f4
game.write.timeout=10
#session\u8bfb\u662f\u5426\u53ef\u7528
game.use.read.oper=true;
#\u7ebf\u7a0b\u6838\u5fc3\u6c60\u7684\u5927\u5c0f
game.core.thread.pool=200
#\u7ebf\u7a0b\u6c60\u6700\u5927\u4e2a\u6570
game.max.thread.pool=250