<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bsc</groupId>
    <artifactId>Bsc_XY</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.bsc</groupId>
  <artifactId>TabManager</artifactId>
  <version>1.0</version>
  <name>TabManager</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dom4j-1.6.1</groupId>
      <artifactId>dom4j-1.6.1</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>poi-3.7</groupId>
      <artifactId>poi-3.7</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>poi-ooxml-3.7</groupId>
      <artifactId>poi-ooxml-3.7</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>poi-ooxml-schemas-3.7</groupId>
      <artifactId>poi-ooxml-schemas-3.7</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>poi-scratchpad-3.7</groupId>
      <artifactId>poi-scratchpad-3.7</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans-2.3.0</groupId>
      <artifactId>xmlbeans-2.3.0</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
