# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.110:3306/twst?zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=123456
jdbc.acquireIncrement=5
jdbc.initialPoolSize=55
jdbc.maxPoolSize=60
jdbc.minPoolSize=50
jdbc.conn_test_period=60
#\u8fde\u63a5\u5173\u95ed\u65f6\uff0c\u5c06\u6240\u6709\u6ca1\u6709\u63d0\u4ea4\u7684\u6570\u636e\u662f\u5426\u56de\u6eda
jdbc.auto_commit=false