# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.110:3306/twst?zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=123456
jdbc.acquireIncrement=5
jdbc.initialPoolSize=55
jdbc.maxPoolSize=60
jdbc.minPoolSize=50
jdbc.conn_test_period=60
#hibernate\u9ed8\u8ba4\uff0csession\u7684\u81ea\u52a8\u63d0\u4ea4\u4e3afalse,\u5fc5\u987b\u7528\u4e8b\u52a1\u7ba1\u7406\uff0c\u4e0d\u60f3\u7528\u4e8b\u52a1\u7ba1\u7406\uff0c\u5c31\u8981\u628asession\u81ea\u52a8\u63d0\u4ea4true,\u8fd9\u6837\u4e0d\u63a8\u8350\u5427\uff01
jdbc.auto_commit=false