# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.110:3306/table
jdbc.user=root
jdbc.pwd=123456
jdbc.acquireIncrement=5
jdbc.initialPoolSize=55
jdbc.maxPoolSize=60
jdbc.minPoolSize=50
jdbc.conn_test_period=60